# Discord Configuration
CLIENT_ID=
GUILD_ID=
BOT_TOKEN=
ADMIN_USER_ID=
DEFAULT_TEXT_CHANNEL=

# Spotify Configuration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_MARKET=US

# InfluxDB Configuration
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_ADMIN_USERNAME=admin
INFLUX_ADMIN_PASSWORD=changeme123

# Lavalink Configuration
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass

# Application Configuration
WEBSERVER_PORT=1338
NOW_PLAYING_MOCK_DATA=false
PRELOAD_SONG_DATA=true