DISCORD_CLIENT_ID=""
DISCORD_CLIENT_TOKEN=""
DISCORD_CLIENT_PUBKEY=""
DISCORD_GUILD_ID=""
YOUR_DISCORD_USER_ID=""
DEFAULT_TEXT_CHANNEL=""
INFLUX_URL=
INFLUX_BUCKET=
INFLUX_ORG=
INFLUX_TOKEN=
WEBSERVER_PORT=
OMBI_API_KEY=
OMBI_URL=
WEB_URL=